//const app = new Object()
const app={}

appUser.id ="123abc"
appUser.name ="vicky"
appUser.isLoggedIn = false

//console.log(appUser);

const regularUser ={
    email: "some@gmail.com",
    firstname :
    {
        userfullname :{
            firstname:"vivek",
            lastname:"rawat"
    
        }
        
    }
} 

//console.log(regularUser.fullname.userFullname.firstname);

const obj1 ={1: "a", 2: "b"}
const obj2 ={3:"a", 4:"b"}

//const obj3={obj1 ,obj2}
//const obj3 = Object.assign(obj1 , obj2)
//console.log(obj3);

const users =[
{
    id : 1,
    email: "h@gmail.com"
},
{
    id : 2,
    email: "h@gmail.com"
}
]
 user[1].email
 console.log(appUser);

 console.log(Object.keys(appUser));
 console.log(Object.values(appUser));
 console.log(Object.entries(appUser));

 console,log(appUser.hasOwnProperty('isLogged'));
 


